is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp1_2024_andrevvt7
build_property.ProjectDir = d:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\
