D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.GeneratedMSBuildEditorConfig.editorconfig
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.AssemblyInfoInputs.cache
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.AssemblyInfo.cs
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.csproj.CoreCompileInputs.cache
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.sourcelink.json
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\bin\Debug\net8.0\tl2-tp1-2024-andrevvt7.exe
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\bin\Debug\net8.0\tl2-tp1-2024-andrevvt7.deps.json
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\bin\Debug\net8.0\tl2-tp1-2024-andrevvt7.runtimeconfig.json
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\bin\Debug\net8.0\tl2-tp1-2024-andrevvt7.dll
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\bin\Debug\net8.0\tl2-tp1-2024-andrevvt7.pdb
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.dll
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\refint\tl2-tp1-2024-andrevvt7.dll
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.pdb
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\tl2-tp1-2024-andrevvt7.genruntimeconfig.cache
D:\FACET - 2024\SEGUNDO CUATRIMESTRE\Taller de lenguajes 2\TrabajosPracticosTL2\tl2-tp1-2024-andrevvt7\obj\Debug\net8.0\ref\tl2-tp1-2024-andrevvt7.dll
